GET /56c64170-174b-4d62-b2bc-190cf2a18444.fodoc HTTP/1.0
Host: www.fritidsresor.se
Connection: close
Cache-Control: max-age=0
Accept: image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
DNT: 1
Referer: http://www.fritidsresor.se/resor/
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8,ca;q=0.6
Cookie: BIGipServer~Ecom~P_FRSE_Booking=385961226.20480.0000; dtCookie=|fritidsresor.se|0; BIGipServer~Ecom~PX_Hybris=168119562.10531.0000; BIGipServer~Ecom~P_fritidsresor.se=302075146.20480.0000; frosmo.id=9pc65q.hwiqsz5u; BIGipServer~Ecom~P_FRSE_CMS7=637619466.20480.0000; ASP.NET_SessionId=iadrxb45o5dy1smvmzwlpo55; JSESSIONID=B78AC05B637AE4F85E67CC0A7434B4E4.; __utma=257444828.1056929581.1402979780.1402993860.1402998991.4; __utmb=257444828.31.9.1403002294674; __utmc=257444828; __utmz=257444828.1402979780.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); Anzery__history=http%3A%2F%2Fwww.fritidsresor.se%2Fresor%2F%7Chttp%3A%2F%2Fwww.fritidsresor.se%2Fresor%2F; frosmo.session=%7B%22startTime%22%3A%222014-06-17T09%3A56%3A31.165Z%22%2C%22source%22%3A%22direct%22%2C%22referer%22%3A%22direct%22%2C%22lastActivityTime%22%3A%222014-06-17T10%3A58%3A29.490Z%22%7D; _ltrs=5ff2f42645e9595b
Via: 1.0 moovweb

